Format: 1.0
Source: linux-libre
Binary: linux-headers-5.16.2-gnu linux-image-5.16.2-gnu linux-libc-dev
Architecture: amd64
Version: 5.16.2-gnu-1
Checksums-Md5:
 437909fef0c9159e91ec9005fa4dd288 8393652 linux-headers-5.16.2-gnu_5.16.2-gnu-1_amd64.deb
 f2270e9d8226517dbd79d94691ed08a7 64854616 linux-image-5.16.2-gnu_5.16.2-gnu-1_amd64.deb
 0210af6d622f152c42a6ef9e7da842ec 1210404 linux-libc-dev_5.16.2-gnu-1_amd64.deb
Checksums-Sha1:
 2fa7fc27ede79b4261899724e28dd88d58602e37 8393652 linux-headers-5.16.2-gnu_5.16.2-gnu-1_amd64.deb
 66b1cc945d93d4a96566a2810e829cec0a4e3167 64854616 linux-image-5.16.2-gnu_5.16.2-gnu-1_amd64.deb
 a17f4aeca23a70b035829956fcd4f69379c6cbd7 1210404 linux-libc-dev_5.16.2-gnu-1_amd64.deb
Checksums-Sha256:
 b23061b359c406fd6ef5086666a6f8e4828b2ce152656499159a5b629d225d13 8393652 linux-headers-5.16.2-gnu_5.16.2-gnu-1_amd64.deb
 5276c82d09c1bea5d60fc05c995eafff630a8913a4f5bc647952d364681fc044 64854616 linux-image-5.16.2-gnu_5.16.2-gnu-1_amd64.deb
 58579b1a3c2852f81dc7d26cf4676d5da90a11f526d4be67f2f1c58ff10339d2 1210404 linux-libc-dev_5.16.2-gnu-1_amd64.deb
Build-Origin: Devuan
Build-Architecture: amd64
Build-Date: Thu, 20 Jan 2022 22:34:20 +0100
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 12+devuan2),
 base-passwd (= 3.5.52),
 bash (= 5.1-3+b2),
 bc (= 1.07.1-3+b1),
 binutils (= 2.37-7),
 binutils-common (= 2.37-7),
 binutils-x86-64-linux-gnu (= 2.37-7),
 bison (= 2:3.8.2+dfsg-1),
 bsdutils (= 1:2.36.1-8+devuan1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4+b1),
 cpio (= 2.13+dfsg-7),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.2.0-9),
 dash (= 0.5.11+git20210120+802ebd4-1),
 debconf (= 1.5.77),
 debianutils (= 5.5-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.2.0-9),
 gawk (= 1:5.1.0-1),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.2.0-9),
 gcc-11-base (= 11.2.0-9),
 grep (= 3.7-1),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60+devuan1),
 kmod (= 29-1),
 libacl1 (= 2.3.1-1),
 libasan6 (= 11.2.0-9),
 libatomic1 (= 11.2.0-9),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.6-1),
 libaudit1 (= 1:3.0.6-1),
 libbinutils (= 2.37-7),
 libblkid1 (= 2.36.1-8+devuan1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-1),
 libc-dev-bin (= 2.33-1),
 libc6 (= 2.33-1),
 libc6-dev (= 2.33-1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 11.2.0-9),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.25-2),
 libcrypt1 (= 1:4.4.25-2),
 libctf-nobfd0 (= 2.37-7),
 libctf0 (= 2.37-7),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdpkg-perl (= 1.20.9),
 libeudev1 (= 3.2.9-10),
 libgcc-11-dev (= 11.2.0-9),
 libgcc-s1 (= 11.2.0-9),
 libgdbm-compat4 (= 1.21-1),
 libgdbm6 (= 1.21-1),
 libgmp10 (= 2:6.2.1+dfsg-2),
 libgomp1 (= 11.2.0-9),
 libgssapi-krb5-2 (= 1.18.3-7),
 libisl23 (= 0.24-2),
 libitm1 (= 11.2.0-9),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 29-1),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblsan0 (= 11.2.0-9),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmount1 (= 2.36.1-8+devuan1),
 libmpc3 (= 1.2.1-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-10),
 libpam-modules-bin (= 1.4.0-10),
 libpam-runtime (= 1.4.0-10),
 libpam0g (= 1.4.0-10),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-6),
 libpopt0 (= 1.18-3),
 libquadmath0 (= 11.2.0-9),
 libreadline8 (= 8.1-2),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+devuan1),
 libssl-dev (= 1.1.1m-1),
 libssl1.1 (= 1.1.1m-1),
 libstdc++-11-dev (= 11.2.0-9),
 libstdc++6 (= 11.2.0-9),
 libtinfo6 (= 6.3-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtsan0 (= 11.2.0-9),
 libubsan1 (= 11.2.0-9),
 libuuid1 (= 2.36.1-8+devuan1),
 libxxhash0 (= 0.8.0-2),
 libzstd1 (= 1.4.8+dfsg-3),
 linux-libc-dev (= 5.10.90-gnu1-rt60-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20210905-1),
 ncurses-bin (= 6.3-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-6),
 perl-base (= 5.32.1-6),
 perl-modules-5.32 (= 5.32.1-6),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-4),
 rsync (= 3.2.3-8),
 sed (= 4.8-1),
 sysvinit-utils (= 2.96-7+devuan1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8+devuan1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="es_ES.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j16 --jobserver-auth=3,4 --no-print-directory"
 SOURCE_DATE_EPOCH="1642713534"
 YACC="bison"
